version: "3.9"
services:
  clumsy-graphics:
    build: 
      context: .
      dockerfile: clumsy-graphics-dist.Dockerfile
    environment:      
      - GRAPHICS_RENDERER_SUB_COMMAND=${GRAPHICS_RENDERER_SUB_COMMAND}
    volumes: 
      - ${PROJECT_DIRECTORY_PATH}:/clumsy-graphics